<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="42.125244mm"
   height="42.038521mm"
   viewBox="0 0 42.125244 42.038521"
   version="1.1"
   id="svg1"
   inkscape:version="1.4 (e7c3feb1, 2024-10-09)"
   sodipodi:docname="remote-tech-us_v1"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#a9a9a9"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="true"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="3.3943085"
     inkscape:cx="105.17606"
     inkscape:cy="81.017975"
     inkscape:window-width="1392"
     inkscape:window-height="717"
     inkscape:window-x="4"
     inkscape:window-y="23"
     inkscape:window-maximized="0"
     inkscape:current-layer="layer1" />
  <defs
     id="defs1">
    <linearGradient
       id="swatch243"
       inkscape:swatch="solid">
      <stop
         style="stop-color:#cccbca;stop-opacity:1;"
         offset="0"
         id="stop243" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#swatch243"
       id="linearGradient1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04429298,0,0,0.04567047,78.263449,102.2433)"
       x1="109.02111"
       y1="454.89444"
       x2="255.66219"
       y2="454.89444" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#swatch243"
       id="linearGradient2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.09969171,0,0,0.10284467,68.159412,76.324805)"
       x1="109.02111"
       y1="454.89444"
       x2="255.66219"
       y2="454.89444" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#swatch243"
       id="linearGradient3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.20017882,0,0,0.19967333,49.82486,32.626847)"
       x1="109.02111"
       y1="454.89444"
       x2="255.66219"
       y2="454.89444" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#swatch243"
       id="linearGradient4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.27630112,0,0,0.27577378,35.956151,-1.9757579)"
       x1="109.02111"
       y1="454.89444"
       x2="255.66219"
       y2="454.89444" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#swatch243"
       id="linearGradient5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.26458333,0,0,1.2788194,54.058201,-366.67958)"
       x1="122"
       y1="374"
       x2="122"
       y2="374" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-65.299209,-102.44417)">
    <path
       id="use604"
       style="display:inline;fill:none;stroke:url(#linearGradient1);stroke-width:1.13771"
       d="m 88.632934,125.38982 c -1.269444,1.30534 -3.324615,1.30311 -4.591382,-0.005 -1.266627,-1.30825 -1.265508,-3.42732 0.0025,-4.73414 1.268004,-1.30683 3.323177,-1.307 4.591384,-3.8e-4 1.268208,1.30662 1.239589,3.45585 -0.02685,4.7643"
       sodipodi:nodetypes="cccsc" />
    <path
       id="use605"
       style="display:inline;fill:none;stroke:url(#linearGradient2);stroke-width:1.323;stroke-miterlimit:0;stroke-dasharray:none"
       d="m 91.352248,128.58916 c -2.857439,2.93917 -7.483011,2.93362 -10.333815,-0.0124 -2.850809,-2.94601 -2.861108,-7.70468 -0.0072,-10.6475 2.853896,-2.94283 7.47947,-2.94321 10.333821,-8.5e-4 2.655298,2.73718 2.843253,7.05765 0.561876,10.01895 -0.171016,0.22198 -0.467986,0.54922 -0.666754,0.75469"
       sodipodi:nodetypes="ccccsc" />
    <path
       id="use606"
       style="display:inline;fill:none;stroke:url(#linearGradient3);stroke-width:1.32292"
       d="m 97.266251,133.33832 c -5.737748,5.70643 -15.603215,6.18184 -21.32768,0.46215 -5.724469,-5.71968 -5.719461,-14.98437 0.01119,-20.69789 5.730557,-5.71361 14.927691,-5.6239 20.659355,0.0886 5.731564,5.7126 6.315334,14.49114 0.59178,20.21173"
       sodipodi:nodetypes="ccccc" />
    <path
       style="display:inline;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.32292;stroke-dasharray:none"
       d="m 86.337367,115.56764 c 0.414943,1.45512 0.733766,1.08821 0.733766,1.9744 0,0.0756 0.05348,0.17342 0,0.2269 -0.02674,0.0267 -0.08671,-0.0267 -0.113445,0 -0.111895,0.11189 -0.03077,0.48455 -0.113448,0.56723 -0.02674,0.0267 -0.07563,0 -0.113446,0 -0.07563,0.15126 -0.118628,0.32387 -0.226893,0.45379 -0.236442,0.28373 -0.326456,0.15975 -0.567232,0.34033 -0.701625,0.52622 -0.0685,0.0236 -0.226894,0.34034 -0.03781,0.0756 -0.226893,0.0289 -0.226893,0.11345 0,0.21747 1.612844,-0.70091 0.325318,-0.31228"
       id="use607" />
    <path
       style="display:inline;fill:#00a9ff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.32292;stroke-dasharray:none"
       d="m 86.339904,122.78474 -0.0026,-6.68794"
       id="use608" />
    <path
       style="display:inline;fill:url(#linearGradient5);fill-opacity:1;fill-rule:nonzero;stroke:#cccbca;stroke-width:1.32292;stroke-dasharray:none;stroke-opacity:1"
       d="m 86.347587,103.26076 -0.009,16.45055"
       id="use609"
       sodipodi:nodetypes="cc" />
    <path
       style="display:inline;fill:#cccbca;fill-opacity:1;fill-rule:nonzero;stroke:#cccbca;stroke-width:1.32292;stroke-dasharray:none;stroke-opacity:1"
       d="m 86.352847,126.32058 -0.06171,17.42009"
       id="use610"
       sodipodi:nodetypes="cc" />
    <path
       style="display:inline;fill:#cccbca;fill-opacity:1;fill-rule:nonzero;stroke:#cccbca;stroke-width:1.32292;stroke-dasharray:none;stroke-opacity:1"
       d="m 93.773618,123.01891 h 7.198732"
       id="use611"
       sodipodi:nodetypes="cc" />
    <path
       style="display:inline;fill:#cccbca;fill-opacity:1;fill-rule:nonzero;stroke:#cccbca;stroke-width:1.32292;stroke-dasharray:none;stroke-opacity:1"
       d="m 79.133487,123.10822 -7.48063,-0.008"
       id="use612"
       sodipodi:nodetypes="cc" />
    <path
       id="use613"
       style="display:inline;fill:none;fill-opacity:1;stroke:url(#linearGradient4);stroke-width:1.32292;stroke-dasharray:none"
       d="m 87.429289,103.2888 a 20.258675,20.219881 0 0 0 -2.538346,0.015 20.258675,20.219881 0 0 0 -12.875182,5.86735 20.258675,20.219881 0 0 0 -2.488737,25.4987 3.2476051,3.3485836 0 0 0 -0.299724,0.26768 3.2476051,3.3485836 0 0 0 -0.0026,4.73408 3.2476051,3.3485836 0 0 0 4.591451,0.006 l 0.0057,-0.006 a 3.2476051,3.3485836 0 0 0 0.168465,-0.18965 20.258675,20.219881 0 0 0 26.651084,-1.69137 l 0.0357,-0.0351 a 20.258675,20.219881 0 0 0 2.74143,-25.1442 3.2476051,3.3485836 0 0 0 0.56018,-0.45062 l 0.006,-0.006 a 3.2476051,3.3485836 0 0 0 -0.003,-4.73408 3.2476051,3.3485836 0 0 0 -4.591453,0 3.2476051,3.3485836 0 0 0 -0.315227,0.38034 20.258675,20.219881 0 0 0 -11.645284,-4.51238 z" />
    <path
       style="fill:none;stroke-width:0.19545;stroke-linecap:round"
       d="M 71.534618,157.2946 C 57.854123,155.654 45.71297,151.3441 35.657766,144.55891 c -2.904812,-1.96014 -2.95871,-1.97817 -3.95853,-1.32387 -5.478831,3.58542 -11.52477,3.77917 -16.585796,0.53152 -6.8122795,-4.37143 -8.8206038,-14.53968 -4.146212,-20.99249 0.632862,-0.87364 1.150658,-1.75644 1.150658,-1.96178 0,-0.20534 -0.641761,-1.46834 -1.426136,-2.80667 C 7.3386719,112.28446 4.28824,104.68362 2.5748838,97.78061 1.2449845,92.422527 0.76362544,89.246452 0.41369697,83.520802 -1.7540105,48.052035 20.173301,15.589086 53.918104,4.308598 76.786009,-3.335872 102.31675,0.06552325 122.30314,13.419362 l 4.38777,2.931674 2.22795,-1.523394 c 12.27513,-8.393324 27.45105,5.272025 21.03785,18.943806 -0.51492,1.097723 -1.45496,2.600212 -2.08896,3.338863 l -1.15274,1.343002 2.4062,4.715941 c 3.86962,7.584112 6.52584,15.834602 7.87363,24.456368 0.98588,6.306621 0.88123,17.206926 -0.22706,23.649423 -2.78775,16.205215 -9.6896,30.188485 -20.48604,41.505035 -12.26485,12.85571 -26.73888,20.57659 -44.615795,23.79942 -3.384999,0.61024 -16.97907,1.09313 -20.131327,0.7151 z m 5.081694,-12.59139 v -8.13852 l -4.20217,-0.51959 c -2.311194,-0.28578 -4.55398,-0.55869 -4.983969,-0.60646 -0.42999,-0.0478 -1.045657,-0.17478 -1.368149,-0.28224 -0.322492,-0.10746 -2.539678,-0.81809 -4.927078,-1.57918 -8.925522,-2.8454 -17.010517,-7.78618 -23.486706,-14.35286 -3.114153,-3.15766 -4.421778,-4.60854 -4.421778,-4.90619 0,-0.10331 -0.79854,-1.28446 -1.774534,-2.62478 C 27.615776,106.42521 23.39915,96.594707 22.274658,90.297796 22.0251,88.90033 21.734381,87.493092 21.628615,87.1706 c -0.239249,-0.729497 -0.425374,-3.814746 -0.507011,-8.40434 -0.06338,-3.563155 0.48933,-8.970938 1.186028,-11.60426 0.209666,-0.792479 0.349534,-1.58405 0.310818,-1.759048 -0.03872,-0.174998 0.03674,-0.582034 0.167681,-0.904526 0.130941,-0.322492 0.694646,-1.993588 1.252679,-3.713546 5.467686,-16.85241 19.427387,-30.849419 36.427124,-36.524476 3.934224,-1.313371 10.667054,-2.758371 12.889134,-2.766266 3.478361,-0.01236 3.261244,0.54984 3.261244,-8.444594 V 5.0816942 h 2.345397 2.345398 v 7.9957278 7.995728 l 1.270423,0.216977 c 0.698733,0.119337 1.622233,0.198556 2.052223,0.176042 1.140289,-0.05971 7.00974,1.082073 10.065663,1.958065 1.451215,0.415996 2.638572,0.676765 2.638572,0.579486 0,-0.09728 0.395786,0.07715 0.879524,0.387609 0.483738,0.310464 1.231334,0.622352 1.661323,0.693086 0.429985,0.07073 0.885575,0.269347 1.012425,0.441363 0.12684,0.172016 0.61057,0.341378 1.07497,0.376359 0.46439,0.03498 0.84435,0.212456 0.84435,0.394388 0,0.181931 0.17591,0.222069 0.3909,0.0892 0.215,-0.132874 0.3909,-0.08202 0.3909,0.113012 0,0.348008 2.64207,1.699222 3.23252,1.653184 0.16542,-0.0129 0.6758,0.325943 1.13417,0.752981 0.45837,0.427039 0.98267,0.684183 1.1651,0.571432 0.18244,-0.112751 0.3317,-0.04209 0.3317,0.157022 0,0.199113 0.70362,0.827657 1.5636,1.396764 0.85998,0.569107 1.5636,0.924805 1.5636,0.790439 0,-0.134365 0.34596,0.170972 0.76879,0.678528 0.42284,0.507556 0.77465,0.767179 0.7818,0.576939 0.007,-0.19024 0.38487,0.126857 0.83937,0.70466 0.4545,0.577802 0.89228,0.984633 0.97285,0.904067 0.16713,-0.167133 7.19049,6.782396 7.19335,7.117733 10e-4,0.120573 0.61669,0.888652 1.36815,1.706848 0.75145,0.818195 1.36628,1.659263 1.36628,1.869043 0,0.209776 0.24798,0.476573 0.55107,0.592877 0.30309,0.116308 0.64809,0.598026 0.76667,1.070486 0.11858,0.472461 0.53254,1.207325 0.91991,1.633038 0.38737,0.425709 1.03656,1.521616 1.44265,2.435343 0.40608,0.913728 0.8979,1.661323 1.09293,1.661323 0.19503,0 0.24588,0.175905 0.11301,0.3909 -0.13287,0.214995 -0.026,0.390899 0.23753,0.390899 0.26352,0 0.36938,0.109734 0.23527,0.243851 -0.13412,0.134118 0.13408,0.969666 0.59599,1.856773 0.46192,0.887108 0.89507,1.934046 0.96256,2.326537 0.0675,0.392486 0.33086,1.096106 0.58528,1.563598 0.25441,0.467488 0.4919,1.113841 0.52774,1.436333 0.0358,0.322492 0.36285,1.58369 0.72669,2.802664 1.35189,4.529224 2.0481,10.306973 1.93815,16.084234 -0.058,3.04938 -0.1824,5.984086 -0.27638,6.521573 -0.094,0.537487 -0.27366,1.592915 -0.39929,2.345397 -0.12564,0.752482 -0.40558,1.972166 -0.62208,2.710408 -0.21651,0.738241 -0.31023,1.425677 -0.20827,1.527631 0.10195,0.101955 0.0223,0.381847 -0.17698,0.62198 -0.1993,0.240137 -0.43458,0.871987 -0.52286,1.404115 -0.0883,0.532132 -0.30303,1.319317 -0.47723,1.749307 -0.1742,0.429989 -0.83082,2.101085 -1.45916,3.713546 -0.62835,1.61247 -1.8202,4.16308 -2.64856,5.66805 -0.82837,1.50496 -1.52259,2.86404 -1.54272,3.02016 -0.0201,0.15613 -0.4736,0.75539 -1.0077,1.3317 -0.5341,0.5763 -0.90312,1.11579 -0.82004,1.19886 0.0831,0.0831 -0.39892,0.77224 -1.0711,1.53147 -0.67217,0.75924 -1.17549,1.4583 -1.11849,1.55348 0.057,0.0952 -0.52059,0.72114 -1.28355,1.39103 -0.76296,0.66988 -1.2993,1.30586 -1.19188,1.4133 0.10743,0.10743 -0.25449,0.54915 -0.80427,0.9816 l -0.99959,0.78628 -1.58038,-1.58037 -1.58038,-1.58038 2.45567,-2.85319 c 1.35061,-1.56925 3.21891,-4.03305 4.15178,-5.47511 2.21493,-3.42393 5.29396,-9.768713 5.04962,-10.405454 -0.10542,-0.274736 -0.0288,-0.499522 0.1704,-0.499522 0.47918,0 2.07379,-5.390861 1.80319,-6.09602 -0.11592,-0.302099 -0.0645,-0.549273 0.11423,-0.549273 0.27203,0 1.0842,-4.26014 1.19236,-6.254393 0.16795,-3.096678 0.26998,-7.64843 0.14239,-6.352117 l -0.16353,1.661323 h -11.28748 -11.28748 l -0.18147,-0.879524 c -0.0998,-0.483738 -0.1954,0.08795 -0.21241,1.270423 -0.0366,2.544444 -0.18633,3.463617 -0.9819,6.027949 -0.32821,1.057931 -0.51588,2.054357 -0.41704,2.214286 0.0988,0.159932 0.0467,0.349781 -0.11589,0.421894 -0.27625,0.122523 -3.28086,6.078402 -3.17269,6.28905 0.0272,0.05305 -0.8448,1.063931 -1.93786,2.246402 l -1.9874,2.149947 -1.56597,-1.528773 -1.565975,-1.528773 1.557008,-1.955518 c 3.629717,-4.558729 5.575677,-10.312637 5.575677,-16.486411 0,-4.741072 -0.72894,-7.806389 -2.92817,-12.313336 C 97.791075,58.332587 89.90547,52.478812 82.994483,51.779512 l -1.687376,-0.170741 v 5.663028 c 0,5.402428 0.03598,5.663029 0.781799,5.663029 0.429989,0 0.825775,-0.02137 0.879524,-0.04748 0.05375,-0.02611 1.028965,0.501602 2.167151,1.172699 1.138182,0.671096 2.132044,1.220177 2.208582,1.220177 0.345594,0 2.815282,2.724629 3.313488,3.655536 0.304729,0.569392 0.710616,1.035259 0.901969,1.035259 0.191353,0 0.239199,0.175904 0.106325,0.390899 -0.132875,0.214995 -0.0553,0.3909 0.172379,0.3909 0.227683,0 0.380462,0.131928 0.339504,0.293174 -0.09074,0.35724 0.4802,2.899279 0.755624,3.364348 0.212087,0.358107 0.171644,4.619721 -0.05617,5.919517 -0.07537,0.429989 -0.350113,1.348142 -0.61055,2.040335 -0.260441,0.692197 -0.49756,1.395816 -0.526933,1.563598 -0.02937,0.167786 -0.268446,0.568919 -0.531279,0.891412 -0.262833,0.322492 -0.826151,1.026111 -1.251821,1.563598 l -0.773942,0.977249 -1.369442,-1.320416 -1.369438,-1.320416 0.908845,-1.415881 c 1.422569,-2.216201 1.888748,-4.189392 1.679781,-7.109978 -0.317871,-4.442659 -3.043551,-7.957444 -7.112268,-9.171313 -2.421377,-0.722402 -3.494857,-0.721964 -5.934121,0.0024 -6.87488,2.041621 -9.518592,10.977671 -5.00027,16.901496 0.544847,0.71433 1.159431,1.194464 1.36574,1.066956 0.206305,-0.127503 0.326769,-0.02142 0.267696,0.23574 -0.05908,0.257157 0.68416,0.898584 1.651637,1.425388 1.551644,0.844894 2.15429,0.942983 5.111203,0.831916 2.902097,-0.109006 3.575089,-0.273528 5.012646,-1.225411 l 1.66049,-1.099495 1.339472,1.021667 c 0.736709,0.561914 1.333878,1.14464 1.327041,1.294944 -0.01991,0.437698 -1.179179,1.856441 -1.341227,1.641431 -0.08101,-0.107498 -0.645133,0.237409 -1.253595,0.76646 -0.608463,0.529051 -1.194245,0.922957 -1.301742,0.875349 -0.107498,-0.0476 -0.723165,0.116285 -1.368149,0.364205 -0.644984,0.24792 -1.39258,0.417989 -1.661323,0.377937 -0.373067,-0.0556 -0.488624,1.36415 -0.488624,6.003252 0,4.60335 0.118434,6.07468 0.488624,6.0703 0.268743,-0.003 1.588659,-0.26514 2.933142,-0.58214 3.12199,-0.73609 7.282025,-2.83084 9.970288,-5.020464 l 2.104056,-1.713774 1.777729,1.679652 c 1.261531,1.191935 1.656412,1.80098 1.359904,2.097486 -0.229802,0.2298 -0.602524,0.42002 -0.828269,0.4227 -0.225744,0.003 -1.15804,0.69924 -2.071767,1.54791 -0.913728,0.84867 -1.666917,1.41817 -1.673754,1.26555 -0.0068,-0.15262 -0.226722,0.004 -0.488625,0.34765 -0.261906,0.34383 -0.564146,0.63258 -0.671643,0.64168 -0.503686,0.0426 -4.137551,1.90544 -4.391635,2.25128 -0.157955,0.21499 -0.289884,0.23743 -0.293175,0.0499 -0.0033,-0.18757 -0.269842,-0.12206 -0.592334,0.14559 -0.322492,0.26764 -0.586349,0.35559 -0.586349,0.19545 0,-0.16015 -0.219881,-0.1087 -0.488625,0.11434 -0.268743,0.22304 -0.62316,0.40503 -0.787592,0.40442 -0.164432,-6e-4 -1.527694,0.20616 -3.029472,0.45946 l -2.730503,0.46056 v 11.62829 11.62829 l 1.734597,0.0656 c 0.954029,0.0361 1.84571,-0.11417 1.981509,-0.33389 0.135802,-0.21973 0.41768,-0.29397 0.626401,-0.16498 0.532131,0.32888 5.820881,-0.6608 5.820881,-1.08925 0,-0.19326 0.180177,-0.24001 0.400394,-0.10391 0.50505,0.31214 5.91582,-1.46889 9.751329,-3.20979 3.51185,-1.59398 9.54945,-5.57154 12.55839,-8.27345 l 2.18789,-1.96463 1.59657,1.6393 1.59657,1.63931 -0.99334,1.1727 c -0.54633,0.64499 -0.86984,0.90884 -0.71891,0.58635 0.15094,-0.32249 -0.44543,0.15443 -1.32525,1.05984 -0.87982,0.9054 -1.59967,1.56308 -1.59967,1.46152 0,-0.10157 -1.18736,0.66652 -2.63857,1.70686 -1.45122,1.04034 -3.3422,2.30832 -4.20217,2.81774 -0.85998,0.50942 -1.65155,1.02345 -1.75905,1.1423 -0.1075,0.11884 -0.45931,0.27325 -0.7818,0.34312 -0.32249,0.0699 -0.64535,0.29085 -0.71746,0.49106 -0.0721,0.20021 -0.292,0.26459 -0.48863,0.14306 -0.19663,-0.12152 -0.35751,-0.0347 -0.35751,0.19302 0,0.22768 -0.13193,0.38511 -0.29317,0.34985 -0.50688,-0.11087 -2.44313,0.52721 -2.44313,0.80511 0,0.14594 -0.37995,0.29396 -0.84435,0.32894 -0.464392,0.035 -0.989409,0.2923 -1.166709,0.57181 -0.1773,0.27951 -0.325057,0.35474 -0.328348,0.16717 -0.0033,-0.18757 -0.269842,-0.12206 -0.592334,0.14559 -0.322492,0.26764 -0.586349,0.35559 -0.586349,0.19545 0,-0.16015 -0.263857,-0.0722 -0.58635,0.19545 -0.322492,0.26764 -0.586349,0.38149 -0.586349,0.25299 0,-0.12851 -0.483738,-0.0465 -1.074974,0.18229 -0.591235,0.22877 -1.382807,0.48827 -1.759048,0.57668 -0.37624,0.0884 -1.07986,0.25716 -1.563598,0.37502 -0.483738,0.11785 -1.319286,0.28753 -1.856773,0.37706 -0.537487,0.0895 -1.417011,0.25721 -1.954497,0.37263 -0.537487,0.1154 -2.296402,0.31206 -3.908699,0.43701 -1.6123,0.12494 -3.019539,0.31535 -3.127196,0.42311 -0.107662,0.10777 -0.20851,3.81102 -0.224111,8.22944 l -0.02837,8.03349 3.546463,-0.24933 c 5.462016,-0.38399 16.009792,-2.47831 16.634742,-3.30293 0.11127,-0.14681 0.64207,-0.31609 1.17955,-0.37618 0.53749,-0.0601 1.03625,-0.28106 1.10836,-0.49106 0.0721,-0.20999 0.28688,-0.28554 0.47726,-0.16788 0.46326,0.28631 6.23237,-2.13339 6.23237,-2.614 0,-0.20763 0.1749,-0.2694 0.38867,-0.13729 0.51486,0.3182 5.95275,-2.67393 10.44144,-5.74529 14.06634,-9.62476 24.49798,-24.1074 29.20155,-40.541601 0.83002,-2.900091 2.03207,-8.769155 2.16845,-10.587612 0.0242,-0.322492 0.23893,-2.741468 0.4772,-5.375502 0.41981,-4.640767 0.38095,-5.627949 -0.6271,-15.928523 -0.12625,-1.289969 -0.40528,-2.404396 -0.62008,-2.476509 -0.2148,-0.07211 -0.2904,-0.293148 -0.16801,-0.491193 0.32856,-0.531612 -1.2696,-6.652567 -2.84836,-10.909233 -1.55014,-4.17949 -4.82058,-10.841384 -6.90839,-14.072383 l -1.38925,-2.149948 0.8711,-0.68874 c 3.1303,-2.475 3.81686,-3.197274 4.62867,-4.869443 0.69831,-1.438404 0.9008,-2.499217 0.87907,-4.605205 -0.0436,-4.225586 -1.62877,-7.016403 -5.16647,-9.096081 -1.5188,-0.892849 -2.26284,-1.06541 -4.55187,-1.055698 -3.40523,0.01445 -5.26974,0.914571 -7.73722,3.735267 -0.99477,1.137175 -1.95014,1.899126 -2.193,1.749028 -0.23668,-0.146278 -1.92271,-1.391537 -3.74672,-2.767242 -5.76283,-4.346432 -17.11678,-10.4228103 -18.21137,-9.7463153 -0.19849,0.1226773 -0.3609,0.041884 -0.3609,-0.1795405 0,-0.4898296 -7.650562,-2.9203621 -8.174039,-2.5968368 C 96.38259,7.3364595 96.097409,7.2490778 95.953311,7.0159191 95.80921,6.7827604 95.45088,6.6842565 95.157018,6.7970208 94.863159,6.9097856 94.509289,6.8185007 94.370645,6.5941658 94.231997,6.3698309 93.786778,6.2730469 93.381267,6.3790906 92.975755,6.4851342 92.557845,6.4325398 92.452579,6.2622143 92.066969,5.6382867 84.071275,4.9119472 77.98446,4.9479111 52.290903,5.0997225 28.692714,18.60886 15.284797,40.841275 8.3651863,52.315072 4.9808413,64.816802 4.9652124,78.961709 4.9490424,93.596449 8.7438221,106.51748 16.723768,118.99898 l 1.730291,2.70636 -1.621486,1.3469 c -2.460024,2.04343 -3.689609,4.74559 -3.683334,8.09456 0.0059,3.13629 0.625962,4.85716 2.532723,7.02884 3.82289,4.35403 10.189852,4.40711 14.3879,0.11996 l 1.922001,-1.9628 3.255871,2.35851 c 6.84902,4.96133 13.530107,8.31708 21.469313,10.78352 6.31418,1.96159 12.974823,3.19965 17.847042,3.31733 l 2.052223,0.0496 z m -0.19545,-24.7563 c 0,-10.08097 -0.07964,-11.6739 -0.586349,-11.72777 -2.218437,-0.23584 -3.943047,-0.54817 -4.690795,-0.84951 -2.016408,-0.81258 -5.103244,-1.86706 -5.321949,-1.818 -0.142275,0.0319 -0.366304,-0.10661 -0.497841,-0.30783 -0.250133,-0.38265 -3.080785,-2.22991 -3.757249,-2.45195 -0.214994,-0.0706 -0.711499,-0.53589 -1.103345,-1.03404 -0.391845,-0.49815 -0.900515,-0.90573 -1.13038,-0.90573 -0.492623,0 -1.9975,-1.611987 -3.607029,-3.863764 -0.632476,-0.884852 -1.292119,-1.608826 -1.465874,-1.608826 -0.173751,0 -0.315913,-0.263857 -0.315913,-0.586349 0,-0.322492 -0.175905,-0.586349 -0.3909,-0.586349 -0.214994,0 -0.354733,-0.131929 -0.31053,-0.293175 0.0442,-0.161246 -0.236537,-0.888784 -0.623872,-1.616749 -0.970998,-1.824922 -2.625379,-6.247915 -2.867815,-7.667115 -0.110179,-0.644984 -0.311207,-2.052223 -0.446728,-3.127197 L 49.057894,79.548059 37.48772,79.444607 25.917546,79.341155 l 0.07669,2.448849 c 0.228628,7.299999 1.581143,12.627162 5.159268,20.320856 0.771928,1.6598 1.55849,2.92204 1.747914,2.80497 0.189425,-0.11708 0.3052,-0.0679 0.257277,0.10937 -0.152129,0.5626 0.502498,2.10033 0.812554,1.9087 0.163684,-0.10116 0.297607,0.0317 0.297607,0.29516 0,0.8348 2.162599,3.78447 2.583796,3.52415 0.223393,-0.13806 0.286872,-0.0606 0.142171,0.17356 -0.42037,0.68017 6.449736,7.8587 7.277138,7.60383 0.191783,-0.0591 0.252888,0.0476 0.135791,0.23708 -0.415679,0.67258 7.310591,6.14308 8.039736,5.69245 0.293573,-0.18144 0.335982,-0.0989 0.124767,0.24286 -0.23427,0.37906 -0.140313,0.44878 0.350805,0.26032 0.368928,-0.14157 0.577875,-0.10708 0.464327,0.0766 -0.304898,0.49333 6.138389,3.37408 10.159592,4.54228 3.888454,1.12964 8.928314,2.03514 11.31028,2.0321 l 1.563598,-0.002 z m 0.01353,-22.410029 c -0.0085,-3.80583 -0.158592,-6.029427 -0.404432,-5.992006 -0.214995,0.03272 -1.094519,-0.235986 -1.954498,-0.597134 -0.859979,-0.361144 -1.711546,-0.643413 -1.892372,-0.627257 -0.180822,0.01616 -0.571015,-0.290176 -0.86709,-0.680732 -0.296075,-0.390555 -0.543913,-0.598795 -0.550754,-0.462751 -0.0068,0.136041 -0.764435,-0.479626 -1.683549,-1.368148 -0.919119,-0.888527 -1.62882,-1.720791 -1.577116,-1.849479 0.0517,-0.128684 -0.24113,-0.593698 -0.650738,-1.033362 -0.409608,-0.439661 -0.638065,-0.906063 -0.507685,-1.036447 0.130385,-0.130385 0.0025,-0.237061 -0.284137,-0.237061 -0.286658,0 -0.417344,-0.103854 -0.290407,-0.230791 0.126933,-0.126933 -0.0074,-0.906023 -0.298624,-1.73131 -0.700758,-1.986153 -0.804506,-6.397931 -0.202064,-8.592187 0.265628,-0.967476 0.495747,-1.847 0.511379,-1.954498 0.01563,-0.107497 0.262485,-0.429512 0.548561,-0.715588 0.286076,-0.286076 0.431581,-0.663431 0.323341,-0.838566 -0.108237,-0.175131 0.09123,-0.428949 0.443256,-0.564033 0.352029,-0.135087 0.539688,-0.345977 0.417024,-0.468645 -0.71664,-0.71664 6.51298,-5.600895 8.320023,-5.620917 0.489183,-0.0054 0.602747,-0.941306 0.685298,-5.647662 0.113767,-6.485864 0.432014,-6.087561 -4.007944,-5.016211 -4.059496,0.979548 -7.476861,3.042262 -11.150727,6.730556 -3.617892,3.632102 -5.659529,7.092325 -6.81764,11.554717 -0.745074,2.870899 -1.212914,8.465915 -0.789761,9.444911 0.170803,0.39516 0.274927,1.011746 0.231389,1.370189 -0.159343,1.311742 1.239253,5.679763 2.750005,8.588681 3.392063,6.531333 10.720702,12.28362 16.574904,13.00972 0.788276,0.0978 1.53217,0.27671 1.653102,0.39764 0.120933,0.12093 0.504479,0.21987 0.852333,0.21987 0.556027,0 0.630822,-0.73133 0.618923,-6.051499 z M 61.52954,96.063565 60.78488,95.184041 61.664404,95.9287 c 0.826534,0.699797 1.057477,1.014389 0.74466,1.014389 -0.07418,0 -0.469963,-0.395786 -0.879524,-0.879524 z m 58.85897,-21.010851 h 11.278 l -0.14652,-2.801304 c -0.0806,-1.540719 -0.28548,-2.903981 -0.45531,-3.029471 -0.16983,-0.125495 -0.34855,-0.896954 -0.39717,-1.714364 -0.11453,-1.925607 -2.4518,-8.898285 -4.04488,-12.066874 -8.00137,-15.91451 -23.07348,-26.700286 -40.624729,-29.071539 -2.257445,-0.304991 -4.236374,-0.557963 -4.39762,-0.56216 -0.161246,-0.0042 -0.293174,4.754386 -0.293174,10.574631 v 10.582263 l 0.879524,-0.0861 c 0.483738,-0.04735 1.143381,0.01433 1.465873,0.137061 0.467551,0.177945 2.675938,0.729227 5.179419,1.292943 0.161246,0.03631 0.381127,0.088 0.488624,0.114878 0.107498,0.02687 0.307713,0.03384 0.444922,0.01548 0.137206,-0.01837 0.357087,0.13391 0.488625,0.33839 0.131534,0.204475 1.030724,0.771284 1.9982,1.259576 0.967476,0.488292 2.462667,1.369641 3.322646,1.958551 0.859979,0.588914 1.683952,1.104127 1.831056,1.144925 0.5235,0.14518 3.740684,3.555298 4.810334,5.098804 0.59811,0.863075 1.23946,1.569227 1.42521,1.569227 0.18576,0 0.33774,0.251294 0.33774,0.558428 0,0.307137 0.21988,0.790875 0.48863,1.074973 0.47051,0.497408 1.65371,2.837431 1.84239,3.643743 0.0503,0.214995 0.28777,0.742709 0.5277,1.172699 0.23992,0.429989 0.46445,0.913728 0.49894,1.074974 0.0345,0.161246 0.0994,0.337151 0.14415,0.390899 0.0448,0.05375 0.1363,0.449535 0.20336,0.879524 0.0671,0.42999 0.31626,1.729309 0.55377,2.887376 0.23752,1.158067 0.46001,3.005067 0.49441,4.104445 0.0442,1.412891 0.10878,1.626439 0.22022,0.728445 l 0.15766,-1.270423 z M 49.684713,71.534618 c 0.571272,-3.337493 0.520053,-3.111924 0.902923,-3.976195 0.159237,-0.359452 0.329548,-0.887166 0.378469,-1.172699 0.04892,-0.285532 0.391697,-1.09084 0.76173,-1.789573 0.37003,-0.698733 0.536334,-1.273117 0.369568,-1.276408 -0.166765,-0.0033 -0.127308,-0.13522 0.08769,-0.293175 0.214995,-0.157955 1.235594,-1.548502 2.268003,-3.090108 1.848818,-2.760685 5.136717,-6.383222 5.793562,-6.383222 0.184883,0 0.555859,-0.351809 0.824391,-0.781799 0.268532,-0.429989 0.709788,-0.781799 0.980564,-0.781799 0.270776,0 0.492318,-0.175905 0.492318,-0.390899 0,-0.214995 0.263857,-0.3909 0.586349,-0.3909 0.322493,0 0.58635,-0.175905 0.58635,-0.390899 0,-0.214995 0.131928,-0.3634 0.293174,-0.329791 0.161247,0.03361 1.348604,-0.424024 2.638572,-1.016964 2.40474,-1.10535 7.496836,-2.562241 8.955494,-2.562241 0.80861,0 0.816995,-0.108623 0.816995,-10.583605 V 25.740735 l -1.172698,0.266862 c -0.644985,0.146773 -1.751496,0.24193 -2.458915,0.211458 -0.707419,-0.03047 -1.474586,0.06101 -1.704815,0.203304 -0.230228,0.142289 -1.112019,0.310425 -1.959536,0.373635 -0.847517,0.06321 -1.767632,0.303064 -2.044698,0.533009 -0.277069,0.229945 -0.602654,0.319189 -0.723524,0.198319 -0.323809,-0.323811 -5.767246,1.369866 -5.767246,1.794429 0,0.199143 -0.224786,0.27582 -0.499522,0.170393 -0.636733,-0.244337 -6.987205,2.837397 -10.385017,5.039604 -3.443755,2.231984 -7.947848,6.084482 -7.659344,6.551291 0.126342,0.204424 -0.0032,0.323348 -0.287964,0.264275 -0.284724,-0.05908 -0.473704,0.11247 -0.419955,0.381213 0.05375,0.268744 -0.122157,0.444648 -0.3909,0.3909 -0.268743,-0.05375 -0.44029,0.135231 -0.381213,0.419955 0.05907,0.284723 -0.0587,0.415018 -0.261723,0.289543 -0.450559,-0.278461 -2.824006,2.514723 -2.534656,2.982904 0.113427,0.183527 0.0294,0.285352 -0.186731,0.22628 -0.543129,-0.148456 -2.432135,2.458433 -2.132611,2.943075 0.133573,0.216124 0.07139,0.286982 -0.138179,0.157458 -0.411781,-0.254495 -2.997252,3.73218 -2.997252,4.621621 0,0.297212 -0.1176,0.467703 -0.261334,0.378871 -0.369658,-0.228461 -1.623421,2.517972 -1.350823,2.959047 0.123749,0.200231 0.06695,0.364053 -0.126226,0.364053 -0.477096,0 -1.323638,1.923781 -1.04496,2.374691 0.122917,0.198882 0.06006,0.361606 -0.139682,0.361606 -0.329693,0 -1.44202,3.166036 -1.44202,4.104445 0,0.214995 -0.137641,0.492764 -0.305868,0.617266 -0.168227,0.124497 -0.361447,0.845754 -0.429377,1.602786 -0.06793,0.757031 -0.220995,1.534691 -0.340144,1.728131 -0.119149,0.193441 -0.333032,1.231236 -0.475296,2.30621 -0.142263,1.074974 -0.34815,2.433123 -0.457526,3.018112 l -0.198865,1.063614 11.560117,-0.08637 c 10.036401,-0.07498 11.566089,-0.0091 11.605445,0.499984 0.05461,0.706347 0.05112,0.722148 0.776909,-3.518096 z"
       id="path5"
       transform="matrix(0.26458333,0,0,0.26458333,65.453727,102.59477)" />
    <path
       style="fill:#eeeeec;stroke:#eeeeec;stroke-width:1.75021;stroke-linecap:round;stroke-miterlimit:0;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       d="m 71.403885,157.29666 c -13.077562,-1.53066 -25.563718,-5.93642 -35.50624,-12.52845 -3.463085,-2.29607 -3.482902,-2.30375 -4.20126,-1.62889 -1.120419,1.05258 -4.490543,2.46653 -6.743831,2.82942 -8.050024,1.29641 -15.9976139,-5.32958 -16.4846868,-13.74348 -0.2034258,-3.51406 0.5764278,-6.53143 2.4288138,-9.39743 l 1.36296,-2.10876 -1.362571,-2.34388 C 5.4469596,108.99998 1.986126,98.587638 0.69692337,87.686792 0.17492912,83.273073 0.16662293,73.548581 0.68152047,69.65379 2.5948681,55.180838 7.7312521,42.526432 16.303736,31.165651 28.927769,14.43551 48.497519,3.2610161 69.65379,0.70231517 73.869209,0.19249003 84.057899,0.18517068 87.894581,0.68921137 101.12324,2.4271149 113.69727,7.2238071 123.81967,14.393775 l 2.8881,2.045713 1.80987,-1.369841 c 6.96254,-5.2697484 17.25417,-2.764488 21.26244,5.17585 2.8085,5.563602 2.06928,12.127907 -1.88612,16.748905 l -1.23787,1.446173 2.08266,3.968474 c 14.53477,27.695702 11.29881,61.245591 -8.26575,85.697921 -7.31789,9.14611 -15.9441,15.99449 -26.89182,21.34951 -7.54825,3.69218 -14.042439,5.79508 -22.22621,7.19713 -3.185124,0.54568 -16.983305,0.99041 -19.951085,0.64305 z m 4.971863,-11.51373 c 0.03938,-3.94646 0.07875,-7.8448 0.0875,-8.66297 l 0.01591,-1.48758 -3.460407,-0.26561 C 60.988697,134.44337 49.04939,129.46469 40.4272,121.77613 24.715705,107.7659 17.922812,86.607897 22.554813,66.108531 26.884068,46.948999 41.017836,31.105152 59.642702,24.533293 63.165896,23.290119 69.896734,21.866391 73.941523,21.508761 l 2.712648,-0.239845 V 13.084591 4.9002666 h -1.325876 c -4.714533,0 -13.765542,1.7385554 -20.171937,3.8747105 C 19.701943,20.596934 -1.2324473,57.356833 6.5047707,94.205095 8.2072612,102.31315 11.817909,111.16696 16.357158,118.36451 l 2.133703,3.38325 -1.693551,1.42803 c -2.501847,2.10959 -3.674151,4.70995 -3.662462,8.12396 0.0077,2.26219 0.168322,2.97902 1.056274,4.71527 2.297989,4.49336 7.342019,6.48081 12.225151,4.81696 1.159228,-0.39499 2.309385,-1.20517 3.663922,-2.5809 l 1.974297,-2.00519 1.036182,0.84006 c 1.882816,1.52645 6.944357,4.90084 9.584351,6.38963 9.379272,5.28931 21.941109,8.91799 32.666574,9.43623 l 0.962552,0.0465 z m 13.706371,6.28171 c 14.931461,-2.16178 29.138371,-9.14093 40.269601,-19.78245 11.95831,-11.43222 19.80631,-26.84273 22.06948,-43.336121 0.63612,-4.635869 0.72865,-14.565948 0.17651,-18.94226 -1.30413,-10.336682 -4.70045,-20.193117 -10.01053,-29.051581 l -2.20305,-3.6752 0.93079,-0.700038 c 4.06753,-3.05913 5.44746,-5.450567 5.45323,-9.450514 0.0143,-9.911784 -12.16715,-13.965974 -17.9149,-5.962373 -0.62689,0.872924 -1.26744,1.587135 -1.42345,1.587135 -0.15602,0 -1.28817,-0.810088 -2.51589,-1.800195 C 116.86426,14.459366 105.15679,8.8825467 94.855161,6.6326446 91.556896,5.9122949 84.287536,4.9002666 82.411557,4.9002666 h -1.207139 v 8.2040004 8.204001 l 1.662591,0.203447 c 7.821819,0.957133 12.425329,2.106002 18.164071,4.533091 23.0352,9.742296 38.5322,34.962481 36.20861,58.926727 -1.17025,12.069269 -6.01497,22.801187 -14.23521,31.533517 -9.90917,10.52645 -23.162279,17.01134 -38.200274,18.6918 l -3.599788,0.40226 v 8.72073 8.72073 l 2.712648,-0.23804 c 1.491956,-0.13093 4.266231,-0.46298 6.165053,-0.73789 z M 76.654171,119.92955 v -10.97758 l -2.712648,-0.43573 c -9.058713,-1.45507 -16.97633,-7.08 -21.702969,-15.418479 -1.488929,-2.62669 -3.171789,-7.783486 -3.494898,-10.709445 l -0.266018,-2.408965 -11.288115,-0.09235 -11.288114,-0.09236 v 2.070181 c 0,2.979229 1.189324,9.49113 2.420866,13.254955 5.734036,17.524313 19.601793,30.357833 37.131286,34.362073 3.638417,0.83112 6.960479,1.31208 9.538019,1.38089 l 1.662591,0.0444 z m 11.633152,10.06462 C 112.67195,125.95149 131.4724,106.30765 132.55362,83.742056 l 0.20544,-4.287733 h -12.30158 -12.3016 v 1.202182 c 0,2.819859 -1.54991,8.23507 -3.41381,11.927428 -3.85156,7.629887 -12.091581,14.035307 -20.037461,15.576207 -1.058808,0.20533 -2.279499,0.44888 -2.712648,0.54122 l -0.787543,0.1679 v 11.04412 11.04411 l 2.01261,-0.22819 c 1.106935,-0.12551 3.388569,-0.45632 5.070295,-0.73513 z M 76.654171,97.877222 v -6.078434 l -2.029768,-0.740091 c -7.628826,-2.781609 -11.551864,-10.63849 -9.1671,-18.359451 1.516604,-4.910207 5.208798,-8.30696 10.759344,-9.89842 0.325048,-0.0932 0.437524,-1.477952 0.437524,-5.386719 v -5.26127 l -0.962553,0.0052 c -1.86543,0.01003 -5.544091,1.089172 -8.312952,2.438624 -14.487099,7.060539 -18.802407,26.663016 -8.755642,39.772888 3.943171,5.145385 11.506477,9.471631 16.718575,9.563101 l 1.312572,0.023 z m 7.889394,5.549928 c 3.814168,-0.96629 7.692459,-3.15291 10.71654,-6.042097 3.373931,-3.223437 5.502725,-6.55494 6.945905,-10.870156 4.84399,-14.483848 -3.483611,-30.12426 -18.012464,-33.829971 -1.14738,-0.292647 -2.289317,-0.532089 -2.537638,-0.532089 -0.643055,0 -0.65678,10.46368 -0.01397,10.647989 3.902516,1.118934 6.52872,2.82897 8.539523,5.560452 2.127864,2.890496 3.077651,6.129166 2.829491,9.648236 -0.443142,6.284046 -3.892002,10.903489 -9.729644,13.032 l -2.076894,0.757274 v 6.078434 c 0,6.932768 -0.280299,6.466878 3.339147,5.549928 z M 81.616499,87.493382 c 6.160923,-1.71117 9.277255,-9.180968 6.373847,-15.278013 -0.951072,-1.997216 -2.522598,-3.550117 -4.783049,-4.726377 -2.29673,-1.19514 -6.100639,-1.1185 -8.736843,0.176021 -4.338314,2.130356 -6.563861,6.920177 -5.5298,11.901235 0.729132,3.512193 3.832358,6.948383 7.141134,7.90734 1.513311,0.438595 3.994904,0.447468 5.534711,0.01979 z M 48.652647,74.260026 c 0,-2.901434 2.462108,-9.749035 4.738393,-13.178406 4.989784,-7.517425 12.809448,-12.457825 21.60054,-13.647036 l 1.662591,-0.224908 V 36.788888 c 0,-5.731432 -0.07263,-10.493419 -0.161405,-10.582191 -0.08877,-0.08877 -1.466972,-0.04636 -3.062666,0.09424 -8.540588,0.752553 -16.9587,3.7635 -24.473612,8.753597 -4.214005,2.79821 -10.944049,9.497931 -13.835462,13.773124 -4.957547,7.330147 -8.119332,15.800605 -9.047677,24.238818 l -0.240674,2.187619 H 37.24266 48.652647 Z m 83.651383,-0.493513 c -0.006,-2.030226 -1.65292,-8.475816 -3.11841,-12.20209 -2.72551,-6.930098 -6.64644,-13.029305 -12.039,-18.727293 C 108.3678,33.561098 95.873898,27.388733 83.812746,26.369192 l -2.618748,-0.221365 0.09272,10.619391 0.09271,10.619389 2.275123,0.432743 c 12.580241,2.392835 22.076789,12.459488 24.312609,25.772154 l 0.22045,1.312571 h 12.05979 12.0598 z"
       id="path41"
       transform="matrix(0.26458333,0,0,0.26458333,65.4537,102.595)" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer22"
     inkscape:label="Backgroud-Colors"
     style="display:inline"
     transform="translate(0.15449056,0.15082579)">
    <path
       style="display:inline;fill:#48a3cf;fill-opacity:1;fill-rule:nonzero;stroke:#cccbca;stroke-width:0.0937329;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
       d="m 83.921205,142.81955 c -3.323204,-0.42642 -6.667742,-1.78281 -9.271038,-3.7599 l -0.732281,-0.55613 -0.546432,0.56017 c -0.663728,0.68041 -1.236885,0.91341 -2.062716,0.83853 -1.334873,-0.12105 -2.293725,-1.20789 -2.293725,-2.5999 0,-0.81812 0.273181,-1.40406 0.94287,-2.02237 l 0.51865,-0.47886 -0.516284,-0.79205 c -3.2378,-4.96722 -4.008676,-11.20908 -2.079722,-16.83972 1.696409,-4.95183 5.246284,-8.9619 9.938977,-11.22742 2.092154,-1.01005 4.644384,-1.73247 6.608172,-1.87047 0.438203,-0.0308 0.891635,-0.0753 1.007631,-0.0988 l 0.210897,-0.0428 v 2.09044 2.09044 l -1.059934,0.11255 c -6.141166,0.65212 -11.440818,5.13828 -13.052754,11.04917 -1.219541,4.472 -0.509844,8.918 2.03493,12.74812 0.852979,1.28381 2.741218,3.20136 3.969859,4.03148 2.384754,1.61124 4.322415,2.30407 7.568935,2.70634 l 0.445232,0.0552 v 2.05638 2.05639 l -0.492098,-0.0119 c -0.270653,-0.007 -0.78328,-0.0492 -1.139169,-0.0949 z"
       id="use595"
       inkscape:label="leftOuter-LB"
       transform="translate(-65.453699,-102.595)" />
    <path
       style="display:inline;fill:#062a4a;fill-opacity:1;fill-rule:nonzero;stroke:#cccbca;stroke-width:0.0937329;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
       d="m 87.000484,140.8876 c 0.0376,-1.12128 0.07516,-2.04572 0.08348,-2.05431 0.0083,-0.009 0.525949,-0.0821 1.150303,-0.16332 4.929039,-0.64125 9.018346,-3.37597 11.506001,-7.69462 2.040502,-3.54239 2.510932,-8.25421 1.221272,-12.23215 -1.246352,-3.84437 -4.109628,-7.18567 -7.700391,-8.98599 -1.609326,-0.80688 -3.77626,-1.4324 -5.435648,-1.56909 l -0.773297,-0.0637 v -2.06281 -2.06281 l 0.926301,0.0564 c 3.409767,0.20773 7.347545,1.74958 10.255276,4.0155 l 0.956839,0.74563 0.187465,-0.22727 c 0.103108,-0.125 0.297186,-0.36996 0.431284,-0.54435 0.134102,-0.17439 0.471541,-0.44118 0.749861,-0.59288 0.41606,-0.22677 0.61439,-0.27525 1.11531,-0.27261 2.48212,0.0131 3.48281,3.3194 1.43758,4.74984 -0.23565,0.16481 -0.48435,0.34184 -0.55267,0.39339 -0.0983,0.0742 -0.0262,0.25 0.34609,0.84359 1.39665,2.22684 2.35236,4.81204 2.77215,7.49864 0.21971,1.40604 0.21971,4.21794 0,5.62398 -1.37406,8.79379 -8.229155,15.45158 -17.029567,16.53942 -0.436849,0.054 -1.00166,0.0982 -1.255133,0.0982 h -0.46086 z"
       id="use596"
       inkscape:label="rightOuter-DB"
       transform="translate(-65.453699,-102.595)" />
    <path
       style="display:inline;fill:#062a4a;fill-opacity:1;fill-rule:nonzero;stroke:#cccbca;stroke-width:0.0937329;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
       d="m 87.0522,134.34296 v -3.03955 h 0.219339 c 0.418767,0 1.705988,-0.37971 2.396863,-0.70704 1.845432,-0.87435 3.349747,-2.4766 4.083791,-4.34966 0.197586,-0.50417 0.328692,-1.03466 0.574556,-2.32477 l 0.04019,-0.2109 h 2.950802 2.950799 v 0.41502 c 0,1.17811 -0.452015,3.18653 -1.044764,4.64213 -1.723073,4.23131 -5.639163,7.44368 -10.156322,8.33124 -0.51553,0.10129 -1.179862,0.20642 -1.476293,0.23362 l -0.538964,0.0495 z"
       id="use597"
       inkscape:label="BotRightQTR-DB"
       transform="translate(-65.453699,-102.595)" />
    <path
       style="display:inline;fill:#062a4a;fill-opacity:1;fill-rule:nonzero;stroke:#cccbca;stroke-width:0.0937329;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
       d="m 94.20376,121.62548 c -0.342082,-2.14968 -1.762517,-4.31849 -3.610681,-5.51301 -0.757738,-0.48975 -1.751307,-0.88626 -2.720716,-1.08577 L 87.0522,114.85791 v -2.65027 -2.65027 h 0.271883 c 0.149537,0 0.751456,0.082 1.337596,0.18219 4.997023,0.85428 9.083494,4.27405 10.811435,9.04756 0.291444,0.80513 0.585156,2.04286 0.740256,3.11956 l 0.0574,0.39837 h -2.979429 -2.979433 z"
       id="use598"
       inkscape:label="TopRightQTR-DB"
       transform="translate(-65.453699,-102.595)" />
    <path
       style="display:inline;fill:#062a4a;fill-opacity:1;fill-rule:nonzero;stroke:#cccbca;stroke-width:0.0937329;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
       d="m 87.0522,128.40987 v -1.48755 l 0.434818,-0.12174 c 0.614104,-0.17194 1.46617,-0.76988 1.858304,-1.30407 0.448673,-0.61121 0.676339,-1.15157 0.793078,-1.88234 0.309385,-1.93666 -0.839031,-3.78305 -2.734701,-4.39678 l -0.351499,-0.1138 v -1.39873 c 0,-0.76929 0.03163,-1.3981 0.0703,-1.39734 0.03866,8e-4 0.333608,0.0635 0.655426,0.13935 2.70805,0.63851 4.711748,2.93538 5.099172,5.84527 0.367919,2.76338 -1.1,5.59504 -3.574524,6.89537 -0.546549,0.2872 -1.815615,0.70991 -2.131324,0.70991 -0.09124,0 -0.119049,-0.34745 -0.11905,-1.48755 z"
       id="use599"
       inkscape:label="RightInner-DB"
       transform="translate(-65.453699,-102.595)" />
    <path
       style="display:inline;fill:#062a4a;fill-opacity:1;fill-rule:nonzero;stroke:#cccbca;stroke-width:0.0937329;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
       d="m 85.120209,125.40287 c -0.917924,-0.52649 -1.383376,-1.33011 -1.387051,-2.39483 -0.0037,-1.06622 0.558294,-1.9847 1.494628,-2.44281 1.710997,-0.83711 3.695184,0.44256 3.698156,2.38507 0.0011,0.77539 -0.132549,1.20161 -0.550577,1.7547 -0.507452,0.67141 -1.149234,0.97467 -2.0603,0.97356 -0.619196,-8e-4 -0.780346,-0.038 -1.194856,-0.27569 z"
       id="use600"
       inkscape:label="Center-DB"
       transform="translate(-65.453699,-102.595)" />
    <path
       style="display:inline;fill:#062a4a;fill-opacity:1;fill-rule:nonzero;stroke:#cccbca;stroke-width:0.0937329;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
       d="m 84.802609,129.75054 c -0.283543,-0.074 -0.907889,-0.32722 -1.387433,-0.56272 -0.69551,-0.34157 -1.017878,-0.57413 -1.593461,-1.14957 -1.473338,-1.47297 -2.153945,-3.22132 -2.049406,-5.26454 0.128602,-2.51352 1.458798,-4.62013 3.641616,-5.76717 0.516519,-0.27143 1.835507,-0.7004 2.153541,-0.7004 0.04331,0 0.07874,0.62784 0.07874,1.3952 v 1.39521 l -0.492096,0.15709 c -1.377058,0.4396 -2.36514,1.64445 -2.622553,3.19789 -0.307827,1.85768 0.926971,3.85828 2.685238,4.35057 l 0.429411,0.12022 v 1.48755 c 0,1.68776 0.06861,1.57873 -0.843595,1.34067 z"
       id="use601"
       inkscape:label="LeftInner-DB"
       transform="translate(-65.453699,-102.595)" />
    <path
       style="display:inline;fill:#062a4a;fill-opacity:1;fill-rule:nonzero;stroke:#cccbca;stroke-width:0.0937329;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
       d="m 72.467273,121.76608 c 0.725967,-6.34885 6.071875,-11.553 12.499367,-12.16792 l 0.679564,-0.065 v 2.67471 2.6747 l -0.492096,0.0669 c -1.610291,0.21874 -3.278153,1.09468 -4.481499,2.35363 -1.284684,1.34405 -1.88908,2.59469 -2.292741,4.74425 l -0.04841,0.25777 H 75.368549 72.40564 Z"
       id="use602"
       inkscape:label="TopLeftQTR-DB"
       transform="translate(-65.453699,-102.595)" />
    <path
       style="display:inline;fill:#062a4a;fill-opacity:1;fill-rule:nonzero;stroke:#cccbca;stroke-width:0.0937329;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
       d="m 85.03694,137.33424 c -2.434971,-0.29206 -4.513416,-1.02901 -6.37384,-2.25996 -3.669738,-2.42808 -5.884917,-6.19739 -6.27868,-10.68367 l -0.05965,-0.67957 h 2.999386 2.999387 l 0.05885,0.44523 c 0.09748,0.7374 0.494435,2.05007 0.808053,2.67208 1.18289,2.34607 3.324478,3.97568 5.776184,4.39531 l 0.679564,0.11631 v 3.02804 c 0,3.35879 0.06405,3.04699 -0.609264,2.96623 z"
       id="use603"
       inkscape:label="BotLeftQTR-DB"
       transform="translate(-65.453699,-102.595)" />
  </g>
</svg>
